{
    "framework": "nextjs",
    "buildCommand": "next build",
    "outputDirectory": ".next",
    "crons": [
        {
            "path": "/api/cron/smart-trigger",
            "schedule": "0 1,4,6 * * *"
        }
    ]
}